<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-CR-vWD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-hX-DJI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-7e-vXV">
                                                <rect key="frame" x="25" y="5" width="189" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57O-7l-OZR">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="specialOrange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-5s-Xiw">
                                                        <rect key="frame" x="0.0" y="37" width="62" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-s1-CO8">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" name="specialYellow"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tbilisi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egM-9f-3cz">
                                                                <rect key="frame" x="24" y="0.0" width="38" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="specialOrange"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Search for restaurants" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-JP-IMe" customClass="DesignableUITextField" customModule="Foodie" customModuleProvider="target">
                                                <rect key="frame" x="25" y="76" width="364" height="50"/>
                                                <color key="backgroundColor" name="specialGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="chx-R6-IR7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="magnifyingglass" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-fv-d0j">
                                                <rect key="frame" x="25" y="141" width="364" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-He-TFv">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="28"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="All">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="allRestaurantsButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XCp-3b-cln"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-Nc-In5">
                                                        <rect key="frame" x="58.5" y="0.0" width="107" height="28"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Nearby">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nearbyButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YhO-Xf-XJ0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-S1-iep">
                                                        <rect key="frame" x="165.5" y="0.0" width="128.5" height="28"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Favourite">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favouriteRestaurantsButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NR4-KG-7vx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-6C-dXf">
                                                        <rect key="frame" x="294" y="0.0" width="70" height="28"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Top">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="topButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8kl-jz-x4B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="TTr-ic-d8b"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-4g-ch1">
                                                <rect key="frame" x="24" y="173" width="366" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="79D-wG-qEM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2oM-ox-YEP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomended Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-JV-Wh4">
                                                <rect key="frame" x="25" y="717" width="214" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="cO7-XP-RUg"/>
                                                    <constraint firstAttribute="height" constant="29" id="eaz-Wb-vGM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" name="specialOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-Li-8r7">
                                                <rect key="frame" x="25" y="751" width="388" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="X1C-1g-zy1"/>
                                                    <constraint firstAttribute="height" constant="130" id="XlH-kV-HY7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o71-5S-bm3">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-so-QQH">
                                                <rect key="frame" x="25" y="171" width="60" height="2"/>
                                                <color key="backgroundColor" name="specialOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ROQ-66-WjK"/>
                                                    <constraint firstAttribute="height" constant="2" id="o7h-ze-wI7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nK1-JP-IMe" firstAttribute="top" secondItem="ts2-7e-vXV" secondAttribute="bottom" constant="14" id="5W5-xq-Jph"/>
                                            <constraint firstItem="C8M-so-QQH" firstAttribute="leading" secondItem="9Zs-hX-DJI" secondAttribute="leading" constant="25" id="9Bn-53-jDe"/>
                                            <constraint firstItem="4iW-JV-Wh4" firstAttribute="leading" secondItem="9Zs-hX-DJI" secondAttribute="leading" constant="25" id="DGj-bk-L7h"/>
                                            <constraint firstItem="Ic8-4g-ch1" firstAttribute="top" secondItem="Cra-fv-d0j" secondAttribute="bottom" constant="4" id="Gb8-g3-ii4"/>
                                            <constraint firstAttribute="trailing" secondItem="nK1-JP-IMe" secondAttribute="trailing" constant="25" id="Jjj-qx-EIP"/>
                                            <constraint firstAttribute="trailing" secondItem="Cra-fv-d0j" secondAttribute="trailing" constant="25" id="OCg-n0-0WV"/>
                                            <constraint firstAttribute="height" constant="896" id="U42-Zf-e1T"/>
                                            <constraint firstItem="ts2-7e-vXV" firstAttribute="top" secondItem="9Zs-hX-DJI" secondAttribute="top" constant="5" id="W24-Ed-E2B"/>
                                            <constraint firstItem="xkH-Li-8r7" firstAttribute="leading" secondItem="9Zs-hX-DJI" secondAttribute="leading" constant="25" id="X1r-EK-5QQ"/>
                                            <constraint firstItem="ts2-7e-vXV" firstAttribute="leading" secondItem="9Zs-hX-DJI" secondAttribute="leading" constant="25" id="XVe-VE-ODI"/>
                                            <constraint firstItem="Cra-fv-d0j" firstAttribute="top" secondItem="nK1-JP-IMe" secondAttribute="bottom" constant="15" id="fV1-F8-Fao"/>
                                            <constraint firstAttribute="bottom" secondItem="xkH-Li-8r7" secondAttribute="bottom" constant="15" id="hI3-aN-HWA"/>
                                            <constraint firstAttribute="trailing" secondItem="xkH-Li-8r7" secondAttribute="trailing" constant="1" id="lBp-Vs-1uS"/>
                                            <constraint firstItem="C8M-so-QQH" firstAttribute="top" secondItem="Cra-fv-d0j" secondAttribute="bottom" constant="2" id="mpN-qm-Ira"/>
                                            <constraint firstItem="Cra-fv-d0j" firstAttribute="leading" secondItem="9Zs-hX-DJI" secondAttribute="leading" constant="25" id="qOg-0X-1gJ"/>
                                            <constraint firstItem="xkH-Li-8r7" firstAttribute="top" secondItem="4iW-JV-Wh4" secondAttribute="bottom" constant="5" id="uC6-vb-PrE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ic8-4g-ch1" secondAttribute="trailing" constant="24" id="v5G-p2-7Bx"/>
                                            <constraint firstItem="nK1-JP-IMe" firstAttribute="leading" secondItem="9Zs-hX-DJI" secondAttribute="leading" constant="25" id="vUX-1U-ch3"/>
                                            <constraint firstItem="Ic8-4g-ch1" firstAttribute="leading" secondItem="9Zs-hX-DJI" secondAttribute="leading" constant="24" id="zZd-Ib-qdi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Zs-hX-DJI" firstAttribute="leading" secondItem="8aF-CR-vWD" secondAttribute="leading" id="GdH-Ts-JT8"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zs-hX-DJI" secondAttribute="bottom" id="LAZ-xn-kMW"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zs-hX-DJI" secondAttribute="trailing" id="Xvj-Zs-8Uc"/>
                                    <constraint firstItem="9Zs-hX-DJI" firstAttribute="top" secondItem="8aF-CR-vWD" secondAttribute="top" id="uhf-Lq-eOJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8aF-CR-vWD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AYp-l1-TmE"/>
                            <constraint firstItem="9Zs-hX-DJI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="LVw-e1-5Xw"/>
                            <constraint firstItem="8aF-CR-vWD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZGt-A5-p9p"/>
                            <constraint firstAttribute="bottom" secondItem="8aF-CR-vWD" secondAttribute="bottom" id="cGl-Rh-QTE"/>
                            <constraint firstItem="8aF-CR-vWD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wge-Vn-AZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXn-7r-QoY"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="activeIndicatorView" destination="C8M-so-QQH" id="NP4-05-DhL"/>
                        <outlet property="allRestaurantsButtonOutlet" destination="HnH-He-TFv" id="ITa-2f-uWq"/>
                        <outlet property="backgroundView" destination="9Zs-hX-DJI" id="iWr-cS-VXR"/>
                        <outlet property="favouriteRestaurantsButtonOutlet" destination="IFU-S1-iep" id="Cxp-rO-5NJ"/>
                        <outlet property="helloToUserLabel" destination="57O-7l-OZR" id="h5H-xq-MOR"/>
                        <outlet property="nearbyButtonOutlet" destination="MqO-Nc-In5" id="Zgt-5c-sNM"/>
                        <outlet property="recomendedDishesCollectionView" destination="xkH-Li-8r7" id="SO2-Fz-bhX"/>
                        <outlet property="restaurantsCollectionView" destination="Ic8-4g-ch1" id="DlV-6f-WVU"/>
                        <outlet property="scrollView" destination="8aF-CR-vWD" id="0M3-Ao-bX4"/>
                        <outlet property="searchTextField" destination="nK1-JP-IMe" id="0Di-77-bCT"/>
                        <outlet property="topButtonOutlet" destination="kaK-6C-dXf" id="AW5-mB-PRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="87.723214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="nK1-JP-IMe">
            <size key="intrinsicContentSize" width="184.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="specialGray">
            <color red="0.96100002527236938" green="0.9570000171661377" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="specialOrange">
            <color red="0.9179999828338623" green="0.35499998927116394" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="specialYellow">
            <color red="0.95800000429153442" green="0.81199997663497925" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
